# activiti6-helloworld

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/delegate/: MDCErrorDelegate.java
config/src/main/java/interceptor/: MDCCommandInvoker.java
config/src/main/java/q1hang/: DemoMain.java  DemoMain2.java  DemoMain3.java
config/src/main/resources/: activiti.cfg.xml  activiti_druid.cfg.xml  activiti_eventlog.cfg.xml  activiti_history.cfg.xml  activiti_mdc.cfg.xml  leave.bpmn20.xml  logback.xml
config/src/test/java/config/: ConfigDBTest.java  ConfigEventLogTest.java  ConfigHistoryLevelTest.java  ConfigMDCTest.java  ConfigTest.java
config/src/test/java/coreApi/: RespostoryServiceTest.java  RuntimeServiceTest.java  TaskServiceTest.java
config/src/test/resources/: my-process-message-received.bpmn20.xml  my-process-message.bpmn20.xml  my-process-signal-received.bpmn20.xml  my-process-task.bpmn20.xml  my-process-trigger.bpmn20.xml  my-process_mdcerror.bpmn20.xml  my-process_trigger.bpmn20.xml  my-process——mdcerror.bpmn20.xml
springboot/: pom.xml
springboot/src/main/java/com/imocc/activiti/boot/springboot/: SpringbootApplication.java
springboot/src/main/java/com/imocc/activiti/boot/springboot/core/controller/: HomeController.java
springboot/src/test/java/com/imocc/activiti/boot/springboot/: SpringbootApplicationTests.java
